# Projeto_Final_Cinema

./: CinemaAPI.csproj  CinemaAPI.http  CinemaApi.sln  CinemaDB.db  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  FilmesController.cs  SalasController.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs
DTOs/Filmes/: CreateFilmeDTO.cs  FilmeDTO.cs  UpdateFilmeDTO.cs
DTOs/Salas/: CreateSalaDTO.cs  SalaDTO.cs  UpdateSalaDTO.cs
Data/: AppDbContext.cs
Migrations/: 20260428185723_Inicial.Designer.cs  20260428185723_Inicial.cs  20260501002216_AdicionarFilmesESalas.Designer.cs  20260501002216_AdicionarFilmesESalas.cs  20260501015341_BancoMySQL.Designer.cs  20260501015341_BancoMySQL.cs  AppDbContextModelSnapshot.cs
Models/: Filme.cs  Sala.cs  Usuario.cs
Services/: TokenService.cs
